spring.application.name=spring-boot-concept

#we would want to log at debug level, so we are changing the logging level for our .springframework.

logging.level.org.springframework=info
spring.devtools.restart.enabled=true