spring.application.name=spring-boot-concept

#we would want to log at debug level, so we are changing the logging level for our .springframework.

logging.level.org.springframework=trace

currency-service.url= http://dev.learn-springboot.com
currency-service.username=devusername
currency-service.key=devkey
spring.devtools.restart.enabled=true