spring.application.name=spring-boot-concept

#we would want to log at debug level, so we are changing the logging level for our .springframework.

logging.level.org.springframework=debug

#To configure a profile of production
spring.profiles.active=dev

spring.devtools.restart.enabled=true

currency-service.url= http://default1.learn-springboot.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health, metrics
